<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="XmYIGxjHeeaIJ-fTqV21">
    <mxGraphModel dx="1648" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VVQJnII5du9eRProOcBD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-3" target="VVQJnII5du9eRProOcBD-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据清洗与标准化&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="280" width="430" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-1" target="VVQJnII5du9eRProOcBD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;原始医疗数据导入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-2" target="VVQJnII5du9eRProOcBD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除干扰、损坏数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1" y="307" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一格式、匿名化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="307" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-9" target="VVQJnII5du9eRProOcBD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除干扰、损坏数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一格式、匿名化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-11" target="VVQJnII5du9eRProOcBD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;自动预标注&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15" y="400" width="430" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-12" target="VVQJnII5du9eRProOcBD-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;加载预训练模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;批量生成初步标签&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-17" target="VVQJnII5du9eRProOcBD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;人工复核与修正&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-162.5" y="520" width="725" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-18" target="VVQJnII5du9eRProOcBD-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;医生/标注员审核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-19" target="VVQJnII5du9eRProOcBD-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-19" value="判断质量" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="545" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-20" target="VVQJnII5du9eRProOcBD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修正标注错误&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;确认通过，导出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VVQJnII5du9eRProOcBD-26" target="VVQJnII5du9eRProOcBD-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;质控抽检&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据导出及归档&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZhVAV7w9UDzb9kuYF4B6" name="第 2 页">
    <mxGraphModel dx="825" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7N0j61aaTM7_FeHk_iS-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="320" height="450" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="50" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-3" target="j7N0j61aaTM7_FeHk_iS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-3" value="医生接诊" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="20" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-4" value="传统手工标注" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="40" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-5" value="人机协同标注" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="200" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-6" target="j7N0j61aaTM7_FeHk_iS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-6" value="医生接诊" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="180" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-7" target="j7N0j61aaTM7_FeHk_iS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-7" value="AI同步处理数据&lt;div&gt;实现自动化初筛&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="180" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-8" target="j7N0j61aaTM7_FeHk_iS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-8" value="医生阅读原始数据&lt;div&gt;独立分析并筛选特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="20" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-9" target="j7N0j61aaTM7_FeHk_iS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-9" value="医生结合临床经验&lt;div&gt;做出诊断&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="20" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-10" target="j7N0j61aaTM7_FeHk_iS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-10" value="AI将高风险案例标注&lt;div&gt;医生根据经验研判&lt;/div&gt;&lt;div&gt;修改机器初标结果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="180" y="210" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j7N0j61aaTM7_FeHk_iS-1" source="j7N0j61aaTM7_FeHk_iS-11" target="j7N0j61aaTM7_FeHk_iS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-11" value="AI辅助生成结构化的标注数据与报告日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="180" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-12" value="模型更新输入的数据&lt;div&gt;重新学习标签分布&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="180" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j7N0j61aaTM7_FeHk_iS-13" value="书写标注生成报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="j7N0j61aaTM7_FeHk_iS-1">
          <mxGeometry x="20" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CKDfylqDdczwKVpJz8cA" name="第 3 页">
    <mxGraphModel dx="821" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X4VjSY-OOr5fiw8P53A7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X4VjSY-OOr5fiw8P53A7-1" target="X4VjSY-OOr5fiw8P53A7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-1" value="人机协同标注&lt;div&gt;高质量/金标准数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X4VjSY-OOr5fiw8P53A7-2" target="X4VjSY-OOr5fiw8P53A7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-2" value="训练专用&lt;div&gt;AI诊断/分诊模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X4VjSY-OOr5fiw8P53A7-3" target="X4VjSY-OOr5fiw8P53A7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-3" value="模型部署于诊疗前端&lt;div&gt;（门诊、急诊）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X4VjSY-OOr5fiw8P53A7-4" target="X4VjSY-OOr5fiw8P53A7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-4" value="AI执行初步、批量化&lt;div&gt;疾病筛查与分类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X4VjSY-OOr5fiw8P53A7-5" value="AI输出结构化&lt;div&gt;分诊建议与初诊报告&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXYmu5ZG430_d7dHFnRi" name="第 4 页">
    <mxGraphModel dx="821" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJRyHYp0rnQh6qieW0w1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJRyHYp0rnQh6qieW0w1-1" target="hJRyHYp0rnQh6qieW0w1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-1" value="项目管理与用户中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJRyHYp0rnQh6qieW0w1-2" target="hJRyHYp0rnQh6qieW0w1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-2" value="数据导入与格式转换模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-3" value="智能标注模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-6" value="智能标注模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJRyHYp0rnQh6qieW0w1-7" value="结构管理与导出模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="281" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
