<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XmYIGxjHeeaIJ-fTqV21">
    <mxGraphModel dx="1936" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VVQJnII5du9eRProOcBD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVQJnII5du9eRProOcBD-3" target="VVQJnII5du9eRProOcBD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据清洗与标准化&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="280" width="430" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVQJnII5du9eRProOcBD-1" target="VVQJnII5du9eRProOcBD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;原始医疗数据导入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VVQJnII5du9eRProOcBD-2" target="VVQJnII5du9eRProOcBD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除干扰、损坏数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="307" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一格式、匿名化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="307" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="VVQJnII5du9eRProOcBD-9" target="VVQJnII5du9eRProOcBD-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除干扰、损坏数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一格式、匿名化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;自动预标注&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="400" width="430" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VVQJnII5du9eRProOcBD-12" target="VVQJnII5du9eRProOcBD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;加载预训练模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;批量生成初步标签&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="427" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;自动预标注&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-162.5" y="520" width="725" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;医生/标注员审核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="550" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-19" value="判断质量" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="545" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VVQJnII5du9eRProOcBD-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;医生/标注员审核&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="560" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
