<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram name="第 1 页" id="t_mWULqNt71IQkz0mKsi">
    <mxGraphModel dx="298" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YhhXgh1la_clEhTJwIUR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjMvQfAvJv_li9OHeEi7-1" target="YhhXgh1la_clEhTJwIUR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjMvQfAvJv_li9OHeEi7-1" value="时域包络特征：Hil+Homo+Psd+Wave" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjMvQfAvJv_li9OHeEi7-2" target="YhhXgh1la_clEhTJwIUR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjMvQfAvJv_li9OHeEi7-2" target="YhhXgh1la_clEhTJwIUR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjMvQfAvJv_li9OHeEi7-2" value="时频域特征：&lt;div&gt;MFCC+delta+delta-delta&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjMvQfAvJv_li9OHeEi7-3" target="YhhXgh1la_clEhTJwIUR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PjMvQfAvJv_li9OHeEi7-3" target="YhhXgh1la_clEhTJwIUR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PjMvQfAvJv_li9OHeEi7-3" value="超向量特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="480" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-1" target="YhhXgh1la_clEhTJwIUR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-1" value="K-Means聚类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-2" target="YhhXgh1la_clEhTJwIUR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-2" value="ASPP&lt;div&gt;空洞空间卷积池化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-3" target="YhhXgh1la_clEhTJwIUR-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-3" target="YhhXgh1la_clEhTJwIUR-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-3" value="BiLSTM&lt;div&gt;双向长短时记忆网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="370" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-4" target="YhhXgh1la_clEhTJwIUR-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-4" target="YhhXgh1la_clEhTJwIUR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-4" value="BiLSTM&lt;div&gt;双向长短时记忆网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-17" value="ReLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-18" target="PjMvQfAvJv_li9OHeEi7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-18" value="FC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-30" target="YhhXgh1la_clEhTJwIUR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-30" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-32" target="YhhXgh1la_clEhTJwIUR-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-32" value="门控融合机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-35" target="YhhXgh1la_clEhTJwIUR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-35" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-36" target="YhhXgh1la_clEhTJwIUR-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-36" value="门控融合机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-40" target="YhhXgh1la_clEhTJwIUR-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-40" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="520" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-41" target="YhhXgh1la_clEhTJwIUR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-41" value="门控融合机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="440" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-45" target="YhhXgh1la_clEhTJwIUR-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-45" target="YhhXgh1la_clEhTJwIUR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-45" value="∑" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="430" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="430" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="430" as="sourcePoint" />
            <mxPoint x="60" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-53" target="Ct_nm53JEw0nofQNc5fy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-53" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="360" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YhhXgh1la_clEhTJwIUR-55" target="YhhXgh1la_clEhTJwIUR-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YhhXgh1la_clEhTJwIUR-55" value="Multihead-Self&lt;div&gt;Attention&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-1" value="LayerNorm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-2" value="Dropout" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-3" value="ReLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ct_nm53JEw0nofQNc5fy-4" target="Ct_nm53JEw0nofQNc5fy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-4" value="Linear" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-5" value="Linear" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-9" value="分割预测结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="780" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="470" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="950" as="sourcePoint" />
            <mxPoint x="290" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ct_nm53JEw0nofQNc5fy-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="780" as="sourcePoint" />
            <mxPoint x="290" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-9HzkauFmTkRlSumtUek" name="第 2 页">
    <mxGraphModel dx="800" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2uxQssIQl1LluZSxEXTw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-1" target="2uxQssIQl1LluZSxEXTw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-1" target="2uxQssIQl1LluZSxEXTw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-1" target="2uxQssIQl1LluZSxEXTw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-1" target="2uxQssIQl1LluZSxEXTw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-1" target="2uxQssIQl1LluZSxEXTw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-1" value="ASPP&lt;div&gt;空间空洞卷积池化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="350" />
              <mxPoint x="414" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-2" value="CONV1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="235" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="350" />
              <mxPoint x="414" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-3" value="CONV3&lt;div&gt;rate=6&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="235" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-4" value="CONV3&lt;div&gt;rate=12&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="235" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="350" />
              <mxPoint x="414" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-5" value="CONV3&lt;div&gt;rate=18&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="235" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-6" target="2uxQssIQl1LluZSxEXTw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-6" value="AvgPool1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-12" target="2uxQssIQl1LluZSxEXTw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-12" value="Conv1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="414" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-13" value="UpSample" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-22" target="2uxQssIQl1LluZSxEXTw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-22" value="Conv1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="374" y="460" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-24" value="卷积池化输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="354" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2uxQssIQl1LluZSxEXTw-26" target="2uxQssIQl1LluZSxEXTw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2uxQssIQl1LluZSxEXTw-26" value="∑" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="389" y="390" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OmUB1UWx2Jw4MKM4bZPx" name="第 3 页">
    <mxGraphModel dx="1000" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="--YoOa9TTxWcgdUvb-Br-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TZPfXARPTFhhB9-5KYb3-1" target="--YoOa9TTxWcgdUvb-Br-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZPfXARPTFhhB9-5KYb3-1" value="MFCC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="--YoOa9TTxWcgdUvb-Br-1" target="--YoOa9TTxWcgdUvb-Br-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-1" value="MFCC一阶差分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="--YoOa9TTxWcgdUvb-Br-2" target="--YoOa9TTxWcgdUvb-Br-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-2" value="MFCC二阶差分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="--YoOa9TTxWcgdUvb-Br-3" target="--YoOa9TTxWcgdUvb-Br-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-3" value="∑" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="285" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="--YoOa9TTxWcgdUvb-Br-7" target="VqP6XVJSARQVOq2jcZvA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--YoOa9TTxWcgdUvb-Br-7" value="初始聚类中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqP6XVJSARQVOq2jcZvA-2" target="VqP6XVJSARQVOq2jcZvA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-2" value="计算特征与中心的欧式距离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqP6XVJSARQVOq2jcZvA-4" target="VqP6XVJSARQVOq2jcZvA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-4" value="更新聚类中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqP6XVJSARQVOq2jcZvA-6" target="--YoOa9TTxWcgdUvb-Br-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqP6XVJSARQVOq2jcZvA-6" target="VqP6XVJSARQVOq2jcZvA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-6" value="聚类中心不再变化" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="420" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-9" value="No" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VqP6XVJSARQVOq2jcZvA-10" target="VqP6XVJSARQVOq2jcZvA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-10" value="展平，拼接聚类中心向量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-12" value="超向量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqP6XVJSARQVOq2jcZvA-14" value="Yes" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Zxr8S4U2pSGDxYQqKMsD" name="第 4 页">
    <mxGraphModel dx="800" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Jz30prGHrYGhFoLQdlPn" name="第 5 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdGd1z-urrfbmpzHNN4G-1" target="TdGd1z-urrfbmpzHNN4G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TdGd1z-urrfbmpzHNN4G-1" value="时域包络特征：&lt;div&gt;Hil+Homo+Psd+Wave&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdGd1z-urrfbmpzHNN4G-2" target="-fW8IAmJORyzT44N3Kik-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdGd1z-urrfbmpzHNN4G-2" target="-fW8IAmJORyzT44N3Kik-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TdGd1z-urrfbmpzHNN4G-2" value="时频域特征：&lt;div&gt;STFT+MEL+MFCC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TdGd1z-urrfbmpzHNN4G-3" target="GLQfPmIdMyAUSvlKBMDd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TdGd1z-urrfbmpzHNN4G-3" target="9BnuYfUp0-xBq4iVwwWP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TdGd1z-urrfbmpzHNN4G-3" value="位置编码&lt;div&gt;position_embedding&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9BnuYfUp0-xBq4iVwwWP-1" target="GLQfPmIdMyAUSvlKBMDd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BnuYfUp0-xBq4iVwwWP-1" value="Multihead-Self&lt;div&gt;Attention&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GLQfPmIdMyAUSvlKBMDd-1" target="GLQfPmIdMyAUSvlKBMDd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GLQfPmIdMyAUSvlKBMDd-1" target="-fW8IAmJORyzT44N3Kik-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="360" />
              <mxPoint x="270" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-1" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GLQfPmIdMyAUSvlKBMDd-6" target="-fW8IAmJORyzT44N3Kik-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GLQfPmIdMyAUSvlKBMDd-6" value="密集模块&lt;div&gt;dense_block&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-1" target="-fW8IAmJORyzT44N3Kik-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-1" value="∑" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-4" value="时频域降维模块&lt;div&gt;TFreducer_block&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-5" target="-fW8IAmJORyzT44N3Kik-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-5" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-7" target="-fW8IAmJORyzT44N3Kik-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-7" value="CBAM&lt;div&gt;Attention&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-10" target="-fW8IAmJORyzT44N3Kik-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-10" value="密集模块&lt;div&gt;dense_block&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-13" target="-fW8IAmJORyzT44N3Kik-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-13" value="双向门控机制网络&lt;div&gt;BiGRU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fW8IAmJORyzT44N3Kik-16" target="-fW8IAmJORyzT44N3Kik-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-16" value="全连接层&lt;div&gt;FC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fW8IAmJORyzT44N3Kik-18" value="分类结果&lt;div&gt;Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="220" y="690" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ziOivyp9n7NNfaZr9JAx" name="第 6 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTMjkmwulWU-5hTjWXbj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eTMjkmwulWU-5hTjWXbj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eTMjkmwulWU-5hTjWXbj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RaYGRTRZYkO0X2NUJd8J" name="第 7 页">
    <mxGraphModel dx="1017" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DxvStq18ZpDHvlnRoOON-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
